{
    "name": "larping-base/larping-bundle",
    "description": "An Commong Gateay bundle for the larping application",
    "type" : "symfony-bundle",
	"version": "0.1.0",
	"keywords" : [
		"commongateway",
		"common",
		"gateway",
		"conduction",
		"symfony",
		"common-gateway-plugin",
		"larping"
	],
	"homepage" : "https://commongateway.nl",
    "license": "EUPL-1.2",
    "minimum-stability" : "dev",
    "require": {
        "php": ">=7.4"
    },
	"require-dev" : {
		"symfony/dependency-injection" : "~3.4|~4.1|~5.0"
	},
	"autoload" : {
		"psr-4" : {
			"CommonGateway\\PetStoreBundle\\" : ""
		}
	}
}
